{
  "name": "react-typescript-package-template",
  "version": "0.1.0",
  "main": "dist/react-typescript-package-template.cjs.js",
  "module": "dist/react-typescript-package-template.esm.js",
  "author": "Philippe Aka <hello@philippeaka.com>",
  "license": "MIT",
  "description": "Add the description of your package",
  "keywords": [
    "react",
    "typescript",
    "keywords"
  ],
  "homepage": "hhttps://github.com/philippeaka",
  "repository": "https://github.com/philippeaka",
  "scripts": {
    "build": "preconstruct build",
    "watch": "preconstruct watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@preconstruct/cli": "^2.1.5",
    "typescript": "^4.6.4"
  }
}
